# cloud controller ost
controller.host=localhost

# cloud controller TCP port
# TODO: REPLACE with real value such as 16500
controller.tcp.port=16500

############################################################
# --- Please note that this part of the properties file is 
# not needed for Lab 1, but has to be used for Lab 2. ---
############################################################

# directory containing user keys
keys.dir=keys/client

# the cloud controller public key to use for communication
controller.key=keys/client/controller.pub.pem
